* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  body { background: #1d2b3a; }
  
  nav {
    width: 100%;
    height: 5rem;
    position: fixed;
    background: #000000;
    top: 0;
    z-index: 10;
  }
  
  nav .portfolio {
    line-height: 5rem;
    padding: 0 7rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    color: orange;
  }
  
  nav .menu-list {
    float: right;
    margin-right: 0 4rem;
  }
  
  nav .menu-list li {
    display: inline-block;
    line-height: 5rem;
    padding: 0 1rem;
  }
  
  nav .menu-list li a {
    text-decoration: none;
    text-transform: uppercase;
    color: orange;
    font-weight: 600;
  }
  #checkbox {
    display: none;
  }
  
  .check-btn {
    height: 5rem;
    float: right;
    margin-right: 2rem;
    display: grid;
    place-items: center;
  }
  
  .icon {
    width: 2rem;
    height: 2rem;
    display: none;
    color: orange;
  }
  
  @media (max-width: 830px) {
    nav .portfolio {
      padding: 0 50px;
    }
    
     nav .menu-list {
        position: fixed;
        width: 100%;
        height: 20rem;
        text-align: center;
        overflow: auto;
        top: -100%;
        transition: all 0.95s;
        background: rgba( 29, 43, 58, 0.2 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 11px );
        -webkit-backdrop-filter: blur( 11px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
     
     nav .menu-list li {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
     
     nav .menu-list li a {
       color: dodgerblue;
    }
     
     nav .menu-list li a:hover {
       color: #fff;
    }
     
     .check-btn .icon {
       display: block;
       color: orange;
       font-size: 2.4rem;
    }
     
     #checkbox:checked ~ ul {
       top: 5rem;
    }
  }
  
  #landing-page {
    width: 100%;
    background: #1d2b3a;
    margin-top: 5rem;
  }
  
  #landing-page .lp-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 30vh;
    line-height: 2rem;
    letter-spacing: 0.15rem;
    color: white;
    
  }
  
  .lp-content span {
    font-size: 1.6rem;
  }
  
  .lp-content .myname {
    color: orange;
    font-size: 2rem;
  }
  
  .lp-content .fed {
    font-size: 1.2rem;
  }
  
  #about {
    width: 100%;
    height: auto;
  }
  
  .ronald { 
    width: 300px; 
    height: 300px;
    box-shadow: 15px 10px orange;
  }
  
  .about-img {
    width: 100%;
    height: 20rem;
    display: grid;
    place-content: center;
    position: relative;
    margin: 0 0 4rem;
  }
  
  .about-img::after {
    content: "";
    width: 3rem;
    height: 3rem;
    border-radius: 5px;
    border-bottom: 5px solid orange;
    border-right: 5px solid orange;
    position: absolute;
    right: 10px;
    bottom: 5px;
  }
  
  .about-img::before {
    content: "";
    width: 3rem;
    height: 3rem;
    border-radius: 5px;
    border-top: 5px solid orange;
    border-left: 5px solid orange;
    position: absolute;
    left: 10px;
    top: 5px;
  }
  
  .about-content .text {
    color: #fff;
    padding: 20px;
    letter-spacing: 0.3rem;
    line-height: 1.5rem;
  }
  
  .about-content .text em {
    color: orange;
    font-weight: 500;
  }
  
  .title {
    width: 100%;
    font-size: 3rem;
    color: orange;
    text-align: center;
    padding-top: 5rem;
    letter-spacing: 0.30rem;
  }
  
  @media (min-width: 980px) {
    #landing-page {
      height: 50vh;
      display: flex;
      justify-content: center;
    }
    
    #landing-page .lp-content {
      line-height: 4rem;
    }
    
    .lp-content .myname { 
      font-size: 4rem;
    }
    
    .lp-content .fed {
      font-size: 2rem;
    }
    
    #about  {
     width: 100%;
     height: 100vh;
    }
    
    #about .about-content .about-img  {
    width: 40%;
    height: 25rem;
    float: right;
    margin-top: 3rem;
    }
    
    .text {
      width: 50%;
    }
    
    .text p {
      margin-top: 6rem;
      font-size: 1.5rem;
      letter-spacing: 0.60rem;
      line-height: 2.5rem;
      
      
    }
  }
  
  #projects {
    width: 100%;
    height: auto;
  }
  
  .img-prjct {
    width: 20rem;
    height: 20rem;
  }
  
  .image-gallery {
    display: grid;
    place-items: center;
    padding: 1rem;
  }
  
  .image-gallery div {
    width: 20rem;
    padding: 2rem;
    background: black;
    text-align: center;
    color: orange;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
  }
  
  @media (min-width: 980px) {
    #projects .main-container-imgs {
     display: grid;
     grid-template-columns:1fr 1fr;
    }
  }
  
  #contact {
    width: 100%;
  }
  
  #contact .icon-list {
    display: flex;
    justify-content: center;
  }
  
  #contact .icon-list li {
    width: 60px;
    height: 60px;
    background: #1d2b3a;
    list-style: none;
    display: block;
    position: relative;
    margin: 5rem 1rem;
    padding: 10px;
    border-radius: 50%;
  }
  
  .icon-list li a{
    border-radius: 50%;
    text-decoration: none;
  }
  
  .icon-list li svg {
    background: white;
    border-radius: 50%;
    padding: 5px;
  }
  
  .icon-list li:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: orange;
    border-radius: 50%;
    z-index: -1;
    transform: scale(0.9);
    transition: 0.5s;
  }
  
  .icon-list li:hover:before {
    filter: blur(3px);
    transform: scale(1.3);
    box-shadow: 0 0 15px orange;
  }
  
  #feedback {
    width: 100%;
  }
  
  #feedback .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 2rem 0;
  }
  
  .input-group {
    width: 340px;
    position: relative;
  }
  
  #message {
    resize: none;
  }
  
  .input-group .req {
    width: 100%;
    outline: none;
    border: 1px solid aqua;
    border-radius: 5px;
    background: #1d2b3a;
    padding: 10px;
    font-size: 1em;
    color: #fff;
  }
  
  .input-group span {
    position: absolute;
    left: 0;
    padding: 10px;
    color: rgba( 255, 255, 255, 0.3);
    pointer-events: none;
    transition: 0.5s;
    text-transform: uppercase;
  }
  
  .input-group .req:valid ~ span,
  .input-group .req:focus ~ span {
    color: orange;
    transform: translateX(10px) translateY(-6px);
    background: #1d2b3a;
    font-size: 0.65em;
    padding: 0 10px;
    text-transform: uppercase;
  }
  
  .input-btn {
    width: 340px;
    position: relative;
  }
  .form  .input-btn .btn {
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #0162c8, #55e7fc);
    border: 1px solid aqua;
    position: relative;
    color: white;
    font-size: 1em;
    font-weight: 500;
  }
  
  @media (min-width: 980px) {
    .input-group {
      width: 80%;
    }
    
    .input-group .req {
      width: 100%;
    }
  }
  
  #footer {
    width: 100%;
    height: 3rem;
    background: orange;
    color: black;
    text-align: center;
    line-height: 3rem;
    font-weight: 600;
  }
